spring.application.name=foo-service
server.port=8081
management.endpoints.web.exposure.include=env,beans,metrics,prometheus
#----- Enable http clients -----
#feign.httpclient.hc5.enabled=true
#feign.okhttp.enabled=true
#----- Set thread pool -----
feign.httpclient.max-connections=300
feign.httpclient.max-connections-per-route=100
#----- Set Logging -----
logging.level.com.example.fooservice=DEBUG
#logging.level.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=DEBUG
#logging.level.org.apache.http=DEBUG
#----- barClient client specific config -----
bar-client.name=bar-client
bar-client.url=localhost:8080
#bar-client.url=www.google.com:81
feign.client.config.bar-client.loggerLevel=full
#feign.client.config.bar-client.errorDecoder=com.example.fooservice.client.config.CustomErrorDecoder
feign.client.config.bar-client.connectTimeout=5000
feign.client.config.bar-client.readTimeout=25000
#feign.client.config.bar-client.requestInterceptors=com.example.fooservice.client.config.BarInterceptor
feign.client.config.bar-client.defaultRequestHeaders[user]=Bela
feign.client.config.bar-client.defaultRequestHeaders[pass]=11AsTeRiSkS
feign.client.config.bar-client.defaultQueryParameters[third]=3
#feign.client.config.bar-client.metrics.enabled=true